{
  "name": "react-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "craco --max-old-space-size=4096 build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx ."
  },
  "dependencies": {
    "antd-mobile": "^5.0.0-rc.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.16.5",
    "@craco/craco": "^6.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.4",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/react-router": "^5.1.15",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "autoprefixer": "^9.8.6",
    "eslint": "7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "node-sass": "^6.0.0",
    "postcss": "^7.0.36",
    "postcss-px-to-viewport-with-include": "^1.0.0",
    "prettier": "^2.5.1",
    "simple-progress-webpack-plugin": "^2.0.0",
    "typescript": "4.3.4",
    "webpack-bundle-analyzer": "^4.4.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    "android >= 4.0",
    "iOS >= 10",
    "chrome >= 49"
  ]
}
